apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'org.gradle.tools'
version = '1.0-SNAPSHOT'

	sourceCompatibility = 1.6
	targetCompatibility = 1.6

repositories {
  org.apache.ivy.util.url.CredentialsStore.INSTANCE.addCredentials("REALM", "HOST", "USER", "PASSWORD");
  mavenRepo urls: ["http://repo.jfrog.org/artifactory/libs-releases"]
  mavenRepo urls: ["http://repo.jfrog.org/artifactory/libs-snapshots"]
}

configurations {
  deployerJars
}

task sourcesJar(type: Jar, dependsOn: compileGroovy) {
  from sourceSets.main.allSource
  classifier = 'sources'
}

artifacts {
  archives sourcesJar
}


dependencies {
  groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.7.1'
  compile group: 'org.apache.ant', name: 'ant', version: '1.8.1'
  compile(group: 'de.uka.ilkd', name: 'jpplib', version: '0.6')
  deployerJars group: 'org.apache.maven.wagon', name: 'wagon-ssh', version: '1.0-beta-2'
}

uploadArchives {
  repositories.mavenDeployer {
    configuration = configurations.deployerJars
    pom.artifactId = 'maven2gradle'
    snapshotRepository(url: "http://repo.jfrog.org/artifactory/libs-snapshots-local") {
      authentication(userName: USER, password: PASSWORD)
    }
  }
}